userNameDB = vanshsanduja2
userPassword = XjQPNGYvzQvPQ3T8
SecretKey_For_Login = @1234!@#$

CloudName = dlogz1ey3
APIKey = 759745854833285
APISecret = QcTWPlhaSVrOKt0TwJdCIl_zxDc
CLOUDINARY_URL = cloudinary://759745854833285:QcTWPlhaSVrOKt0TwJdCIl_zxDc@dlogz1ey3